name: Compile SerialPort Bindings

on: [push]

jobs:
  build:
    name: Compile ${{ matrix.os }} @ Node v${{ matrix.node }} Electron v${{ matrix.electron }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node: ['12', '11', '10']
        os: [windows-latest, ubuntu-latest, macos-latest]
        electron: ['6.1.2']
    steps:
      - uses: actions/checkout@v1

      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}

      - name: Install Dependencies
        run: |
          npm install
          npm install serialport node-abi --save
          npm install node-abi@1.5.0 --save
          npm install -g npx

      - name: Rebuild Bindings
        run: npx electron-rebuild --version ${{ matrix.electron }} --force

      - name: Upload Bindings
        uses: actions/upload-artifact@v1
        with:
          name: ${{ matrix.os }}-node${{ matrix.node }}-elec${{ matrix.electron }}-bindings
          path: ./node_modules/@serialport/bindings/build/Release/bindings.node
