name: Compile SerialPort Bindings

on: [push]

jobs:
  build:
    name: Compile ${{ matrix.os }} @ Node v${{ matrix.node }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node: ['12', '11', '10']
        os: [windows-latest, ubuntu-latest, macos-latest]
    steps:
      - uses: actions/checkout@v1

      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}

      - name: Install Compile Dependencies
        run: |
          npm install --ignore-scripts
          npm install serialport node-abi prebuild-install --save
          npm install -g npx pwsh

      - name: Rebuild Bindings
        run: npx pwsh ./scripts/mp-download.ps1

      - name: Upload Bindings
        uses: actions/upload-artifact@v1
        with:
          name: ${{ matrix.os }}-node${{ matrix.node }}-modules
          path: ./native_modules
